<!DOCTYPE html>
<html>
    <head>
        <title>WELCOME!!</title>
        <link rel="stylesheet" href="/welcome.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital@1&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    </head>
    <body>
        <div class="heading">
            <div class="head">
                <h1>ROCK PAPER SCISSORS</h1>
            </div>
        </div>
        <form action="/index.html" method="GET">
            <div class="wrapper">
                <div class="input-data">
                    <input type="text" required>
                    <div class="underline"></div>
                    <label>ENTER NAME</label>
                </div>
                <input id="btn" type="submit" name="submitbutton" value="PLAY">
            </div>
            <!-- <input type="submit" name="submitbutton" value="PLAY"> -->
    </form>
    </body>
</html>
